# tat2016q3-abiazbubnau-task3

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/epam/homework/: BrowserTest.java  TestRunner.java
src/main/java/com/epam/homework/beans/: Message.java  User.java
src/main/java/com/epam/homework/constants/: Constants.java
src/main/java/com/epam/homework/enums/: DriverTimeouts.java
src/main/java/com/epam/homework/exception/: AuthorizationException.java
src/main/java/com/epam/homework/framework/: Browser.java
src/main/java/com/epam/homework/framework/appender/: TestNGReportAppender.java
src/main/java/com/epam/homework/framework/browser/: Browser.java
src/main/java/com/epam/homework/framework/element/: Element.java
src/main/java/com/epam/homework/framework/listener/: TestListener.java  WebDriverEventListener.java
src/main/java/com/epam/homework/framework/logging/: Log.java
src/main/java/com/epam/homework/framework/service/exception/: AuthorizationException.java  MessageSentException.java
src/main/java/com/epam/homework/framework/service/iface/: LoginService.java  MailService.java
src/main/java/com/epam/homework/framework/service/impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/java/com/epam/homework/framework/utility/: WebDriverFactory.java
src/main/java/com/epam/homework/product/bean/: Message.java  MessageWithAttach.java  User.java
src/main/java/com/epam/homework/product/beans/: Message.java  MessageWithAttach.java  User.java
src/main/java/com/epam/homework/product/enums/: DriverTimeouts.java
src/main/java/com/epam/homework/product/page/: ComposePage.java  ErrorLoginPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/homework/product/pages/: AbstractBasePage.java  ComposePage.java  ErrorLoginPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/homework/product/utility/: WebDriverFactory.java
src/main/java/com/epam/homework/product/utility/builder/: MessageBuilder.java  MessageWithAttachBuilder.java  UserBuilder.java
src/main/java/com/epam/homework/product/utility/builders/: MessageBuilder.java  MessageWithAttachBuilder.java  UserBuilder.java
src/main/java/com/epam/homework/product/utility/constant/: Constants.java
src/main/java/com/epam/homework/product/utility/constants/: Constants.java
src/main/java/com/epam/homework/product/utility/exception/: AuthorizationException.java  MessageSentException.java
src/main/java/com/epam/homework/product/utility/factories/: MessageFactory.java  UserFactory.java  WebDriverFactory.java
src/main/java/com/epam/homework/product/utility/factory/: MessageFactory.java  UserFactory.java
src/main/java/com/epam/homework/service/Ifaces/: LoginService.java
src/main/java/com/epam/homework/service/Impl/: LoginServiceImpl.java
src/main/java/com/epam/homework/service/exception/: AuthorizationException.java  MessageSentException.java
src/main/java/com/epam/homework/service/iface/: LoginService.java  MailService.java
src/main/java/com/epam/homework/service/ifaces/: ComposeService.java  MailService.java  SendMailService.java
src/main/java/com/epam/homework/service/impl/: ComposeServiceImpl.java  MailServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/epam/homework/test/: BaseLoginTest.java  BaseMailruLoginTest.java  BaseSetFixtureTest.java  CorrectLoginTest.java  IncorrectLoginTest.java  LoginTest.java  MailBoxOperationsTest.java  SendAndSearchEmailTest.java  SendEmailTest.java
src/main/java/com/epam/homework/test/Runner/: TestRunner.java
src/main/java/com/epam/homework/test/listener/: TestListener.java
src/main/java/com/epam/homework/test/listner/: TestListner.java
src/main/java/com/epam/homework/test/runner/: TestRunner.java
src/main/java/com/epam/homework/test/runner/utility/: CLargsHandler.java  CLargsSetting.java  CliUtility.java  TypeOfBrowser.java
src/main/java/com/epam/homework/ui/pages/: AbstractBasePage.java  BasePage.java  ComposePage.java  ErrorLoginPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/homework/utility/: ChromeWebDriverFactory.java  FireFoxWebDriverFactory.java  WebDriverFactory.java
src/main/resources/: file-to-upload1.txt  file-to-upload2.txt  file-to-upload3.txt  log4j.properties
test-suites/: login-suite.xml  suit.xml  suite.xml
test-suits/: suit.xml
