log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.appender.testNG=com.epam.homework.framework.appender.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.rootLogger=error, stdout, file, testNG
log4j.com.epam.homework=debug
